<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bienvenue sur mon portfolio</h1>
    <img src="images/profil.jpg" alt="Photo de profil" class="profile-pic" />
  </header>

  <section id="about">
    <h2>À propos</h2>
    <p>Je suis un développeur passionné par le web et les nouvelles technologies.</p>
  </section>

  <section id="projects">
    <h2>Projets</h2>
    <ul>
      <li>Projet 1 – Site vitrine</li>
      <li>Projet 2 – Application météo</li>
      <li>Projet 3 – Portfolio interactif</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Tu peux me contacter à : <a href="mailto:email@example.com">email@example.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mon Nom</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>