body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.2);
}

section {
  padding: 20px;
  margin: 10px;
  background: white;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
}